# dotnet-api

./: .gitignore  Program.cs  README.md  dotnet-api.csproj  rename.ps1
aspnet-core/src/dotnet-api.Application/: AppConsts.cs  dotnet-api.Application.csproj  dotnet-apiAppServiceBase.cs  dotnet-apiApplicationModule.cs
aspnet-core/src/dotnet-api.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/dotnet-api.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/dotnet-api.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/dotnet-api.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/dotnet-api.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/dotnet-api.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/dotnet-api.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/dotnet-api.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/dotnet-api.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/dotnet-api.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/dotnet-api.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/dotnet-api.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/dotnet-api.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/dotnet-api.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/dotnet-api.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  dotnet-api.Migrator.csproj  dotnet-apiMigratorModule.cs
aspnet-core/src/dotnet-api.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/dotnet-api.Migrator/Properties/: AssemblyInfo.cs
(+130 files in other folders)
